PORT=4000
DATABASE_URL="mysql://delivery_user:Ramsvip_3090@localhost:3306/delivery_app"
JWT_SECRET=your_super_secret_key
MTOTIFY_API_KEY="mYxuSV6Bc4Nvp7QxH30T0NadB" 
PAYSTACK_SECRET_KEY="sk_live_ac74a2890c666efb08aafa77c1ec84dd9ed3629b"
PLATFORM_COMMISSION_RATE=0.1
VITE_BASE_URL=https://rashforshort.com


